<!--index.wxml-->
<view class="container {{ showShare ? 'container-height' : ''}}">
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item >
        <image class="banner"  mode="{{bannerMode}}" src="{{item.path}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <van-notice-bar left-icon="volume-o" text="{{latestMessage}}"/>
  <!--我的设备-->
  <view>
    <view class="title primary-title" bindtap = "toggleDeviceHidden">
      <view class="name">我的设备（{{deviceList.length}}）</view>
      <view class="btn-group">
        <view class="mr-30 plus-btn"   catchtap="toAddPage">
          <van-icon name="plus" color="#07c163" />
        </view>
        <view class="arrow {{deviceHidden ? '' : 'rotate'}}" >
          <van-icon name="arrow-down" color="#07c163" />
        </view>
      </view>
    </view>
    <view class="list plr-18" hidden="{{deviceHidden}}">
      <view wx:if="{{!deviceList.length && deviceLoaded}}" class="empty-wrap">
        <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无数据"/>
      </view>
      <view wx:else>
        <view class="item mt-18" wx:for="{{deviceList}}" wx:key="index"  data-code="{{item.code}}" bindtap="toDeviceDetailPage">
          <view>
            <view class="img-wrap">
              <image class="banner" wx:if="{{!item.path}}"  mode="{{bannerMode}}" src="../../assets/default.png"></image>
              <image class="banner" wx:else  mode="{{bannerMode}}" src="data:image/png;base64,{{item.path}}"></image>
            </view>
          </view>
          <view class="item-content">
              <view class="detail-item">
                  <view class="label label_device">名称：</view>
                  <view class="value value_device">{{item.name}}</view>
              </view>
              <view class="detail-item">
                  <view class="label label_device">编号：</view>
                  <view class="value value_device">{{item.code}}</view>
              </view>
              <view class="detail-item">
                <view class="label label_device">类型：</view>
                <view class="value value_device">{{item.typeName}}</view>
              </view>
              <view class="detail-item">
                <view class="label label_device">电量：</view>
                <view class="value value_device">{{item.battery}}</view>
              </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="title primary-title" >
      <view class="name">我的区域（{{allSensorCount}}）</view>
      <view >
        <view wx:if="{{showShare}}"  bindtap = "cancelShare">
          <van-icon name="cross"  size="20px" color="#07c163" /><span class="cancel-share">取消分享</span>
        </view>
        <view  wx:else bindtap="toggleShare">
          <van-icon name="share-o" size="20px" color="#07c163"/>
        </view>
      </view>
    </view>
  </view>
  <view class="area-container plr-18">
    <view class="loading-wrap" wx:if="{{areaLoading}}" >
      <van-loading size="24px">加载中...</van-loading>
    </view>
    <area-item bind:detail="toDetailPage" show-checkbox="{{showShare}}" bind:share="getShareSensorIds" bind:count="getSensorCount"></area-item>
  </view>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
  <!--  -->
  <van-share-sheet
    show="{{ choseShare }}"
    title="我的分享"
    options="{{ options }}"
    bind:select="selectShare"
    bind:close="closeShare"
  />

</view>
