<!--index.wxml-->
<view class="container">
  <view>
    <van-cell-group>
      <van-cell-group>
          <van-field label="设备编码" value="{{ form.code }}" required disabled="{{isDisabled}}"  placeholder="请输入编码" border="{{ false }}" bind:blur="changeCode"  icon="scan"  bind:click-icon="scanQR"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="设备名称" value="{{ form.name }}"  required disabled="{{isDisabled || inputDisabled}}"  placeholder="请输入设备名称" border="{{ false }}"  bind:change="changeName"/>
      </van-cell-group>
      <van-field label="设备类型"  value="{{ form.typeName }}" required readonly disabled="{{isDisabled || inputDisabled}}" clickable placeholder="请选择类型" border="{{ false }}" bindtap="showTypePopup" />
      <van-popup show="{{ isShowTypePopup }}"  position="bottom">
          <van-picker show-toolbar columns="{{ typeList }}"  bind:confirm="selectedType" bind:cancel="cancelTypePopup" />
      </van-popup>
    </van-cell-group>

  </view>
  <view class="protocol">
    <van-checkbox value="{{ form.checked }}" shape="square" bind:change="changeCheckbox">同意此设备数据所有权归XX所有</van-checkbox>
  </view>
  <view class="footer-btn-group mt-20">
    <view wx:if="{{!isShow}}">
      <van-button type="primary"  custom-class="submit-btn" bindtap="submit">保存</van-button>
    </view>
    <view class="mt-20" wx:else>
      <van-button type="default"  custom-class="submit-btn" bindtap="cancel">解绑</van-button>
    </view>
  </view>


  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>
