/**index.wxss**/

.bg-fff{
  background:#fff;
}
.flex{
  display: flex;
  align-items: center;
}
.pa-16{
  padding:16rpx;
}
.ptb-16{
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}
.plr-16{
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.pt-20{
  padding-top: 20rpx;
}

.mt-20{
  margin-top: 20rpx;
}
.mr-10{
  margin-right: 10rpx;
}

.protocol{
  padding:20rpx;
  font-size: 14px;
  background:#fff;
}

.submit-btn-wrap{
  background:#fff;
  padding:14rpx 20rpx;
  text-align:center;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.submit-btn{
  width:100%;
  height:82 rpx !important;
}

.footer-btn-group{
  padding:14rpx 20rpx;
  text-align:center;
  box-sizing: border-box;
}
.van-field__icon-root {
  font-size: 24px !important;
}
