/**app.wxss**/
@import 'miniprogram_npm/@vant/weapp/common/index.wxss';
.container{
   height: 100vh;
   background-color: #f7f8fa;
   box-sizing: border-box;
}
page {
   --button-primary-background-color:#07c160;
   --button-primary-border-color:#07c160;
   --button-default-border-color:#3963BC;
}

