/**app.wxss**/
@import 'miniprogram_npm/@vant/weapp/common/index.wxss';

page {
   --primary-color:#07c160;
   --secondary-color: #9ccc65;
   --toast-min-height:60px;
   --toast-min-width:60px;

   --button-primary-background-color:var(--primary-color);
   --button-primary-border-color:var(--primary-color);
   /* --button-default-border-color:#3963BC; */
   --checkbox-checked-icon-color:var(--primary-color);
   --toast-default-min-height:var(--toast-min-height);
   --toast-default-width:var(--toast-min-width)
}

.container{
   height: 100vh;
   background-color: #f2f2f2;
   box-sizing: border-box;
}


sup{
   font-size: 10px;
   vertical-align:text-top;
}
sub{
   font-size: 10px;
   vertical-align:text-bottom;
}

.iphoneX{bottom: 140rpx !important;}

.empty-wrap .van-empty__image {
   width:100px;
   height:100px;
 }


 /*  *号垂直居中  */
 .van-cell--required:before {
    top: 56%;
    transform: translateY(-50%);
 }
