/**app.wxss**/
@import 'miniprogram_npm/@vant/weapp/common/index.wxss';

page {
   --primary-color:#07c160;
   --secondary-color: #9ccc65;

   --button-primary-background-color:var(--primary-color);
   --button-primary-border-color:var(--primary-color);
   --button-default-border-color:#3963BC;
  
}

.container{
   height: 100vh;
   background-color: #f2f2f2;
   box-sizing: border-box;
}


sup{
   font-size: 10px;
   vertical-align:text-top;
}
sub{
   font-size: 10px;
   vertical-align:text-bottom;
}

