/**index.wxss**/
.container{
    background-color: white;
}

/* logo */
.img-wrap{
    text-align: center;
    /* height: 100vh; */
    background:#fff;
}
.logo{
    width:53px;
    height: 53px;
    padding-top: 40%;
}

/* name */
.word{
    text-align: center;
    margin-top: 40rpx;
}
.word view{
    display: inline-block;
    width: 51rpx;
    height: 41rpx;
    margin: 0 6rpx;
}
.word view image{
    width: 100%;height: 100%;
    /* animation: move1 1.6s infinite; */
    /* animation-timing-function:linear; */
    vertical-align: top;
}
.word view:nth-of-type(1) image{
    animation: move1 1s 1;
    animation-timing-function:linear;
}
.word view:nth-of-type(2) image{
    animation: move1 1s 1;
    animation-timing-function:linear;
    animation-delay: .3s;
}
.word view:nth-of-type(3) image{
    animation: move1 1s 1;
    animation-timing-function:linear;
    animation-delay: .6s;
}
.word view:nth-of-type(4) image{
    animation: move1 1s 1;
    animation-timing-function:linear;
    animation-delay: .9s;
}

@keyframes move1{
    0%{margin-top: 0;}
    50%{margin-top: -20rpx;}
    100%{margin-top: 0;}
}



/* 动画2 */
.bounce {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
      color: #07c160;
    /* height: 100%; */
    margin-top: 50rpx;
    font: normal bold 34rpx "Product Sans", sans-serif;
    white-space: nowrap;
  }
  
  .letter {
    animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
    display: inline-block;
    transform: translate3d(0, 0, 0);
    /* margin-top: 0.5em; */
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
    font: normal 500 34rpx 'Varela Round', sans-serif;
    margin: 0 5rpx;
  }
  .letter:nth-child(1) {
    animation-delay: 0s;
  }
  .letter:nth-child(2) {
    animation-delay: 0.17s;
  }
  .letter:nth-child(3) {
    animation-delay: 0.25s;
  }
  .letter:nth-child(4) {
    animation-delay: 0.38s;
  }
  
  
  @keyframes bounce {
    0% {
      transform: translate3d(0, 0, 0);
      text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
    }
    100% {
      transform: translate3d(0, -1em, 0);
      text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
    }
  }