<!--pages/login/warrant/index.wxml-->
<view class="page">
    <image class="project-logo" src="../../assets/project_logo.png" mode="scaleToFill" ></image>
    <view class="title">智农花田</view>

    <van-cell-group custom-class="btns" border="{{ false }}">
        <van-button open-type="getUserInfo" type="primary" bindtap="getUserInfo">微信授权登录</van-button>
        <van-button type="default" bindtap="phoneLogin">手机号登录</van-button>
    </van-cell-group>
</view>
