<!--index.wxml-->
<view class="container">
  <view>
      <view class="title">{{detail.title}}</view>
      <view class="content">
        <rich-text nodes="{{detail.content}}"></rich-text>
      </view>
      <view class="date">2020-10-25 12:00:00</view>
  </view>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>
