/* pages/mine/personInfo/index.wxss */


.avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

/* 登录 */
.saveWrapper{
    border: 0 !important;
    text-align: center;
    margin-top: 50rpx;
    padding: 14rpx 20rpx;
}
.saveWrapper button{
    width: 100% !important;
    height: 82rpx !important;
    letter-spacing: 30rpx;
}
/* 选择性别 */
.gender_active{
    /* border: 1px solid #ccc; */
    font-weight: bold;
}