<!--index.wxml-->
<view class="container">
  <view>
      <view class="title">{{detail.title}}</view>
      <view class="content">
        <rich-text nodes="{{detail.message}}"></rich-text>
      </view>
      <view class="date">{{detail.createDate}}</view>
  </view>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>
