<!--pages/mine/integral/index.wxml-->
<view class="container">
    <van-tabs active="{{ active }}" custom-class="tabs" bind:change="onChange">
        <van-tab title="全部">
            
            <view class="item" wx:for="{{allList}}" wx:key="index">
                <view class="left">
                    <view class="time">{{item.time}}</view>
                    <view class="msg">{{item.message}}</view>
                </view>
                <view class="right">{{item.integral}}</view>
            </view>
            

        </van-tab>
        <van-tab title="收入">
            
        </van-tab>
        <van-tab title="支出">
            
        </van-tab>
        <van-tab title="{{nowIntegral}} 积分" disabled>
            
        </van-tab>
    </van-tabs>
</view>
