/* pages/mine/integral/index.wxss */
.container {
    height: auto;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.tabs{
    position: relative;
}

.main , .empty-wrap{
    padding-top: 44px;
}
.item{
    width: 100%;
    height: 100rpx;
    display: flex;
    font-size: 26rpx;
    margin-top: 20rpx;
    padding-bottom: 25rpx;
    background-color: white;
}

.item .left{
    flex: 3;
    padding-left: 20rpx;
}
.item .left .time{
    margin-bottom: 10rpx;
    font-weight: 800;
    padding-top: 20rpx;
}
.item .left .msg{font-size: 22rpx;}

.item .right{
    flex: 1;
    line-height: 120rpx;
    text-align: center;
}