<!--index.wxml-->
<view class="container">
   <view class="list">
      <view class="item" wx:for="{{list}}" wx:key="index"  >
         <view class="item-content">
            <view class="detail-item">
               <view class="label">区域名称：</view>
               <view class="value">{{item.areaName}}</view>
            </view>
            <view class="detail-item">
               <view class="label">类型：</view>
               <view class="value">{{item.areaTypeName}}</view>
            </view>
            <view class="detail-item">
               <view class="label">种植/养殖：</view>
               <view class="value">{{item.areaPurpose}}</view>
            </view>
         </view>
         <view class="item-footer">
            <view class="edit-btn btn" data-id="{{item.id}}" bindtap="edit">修改</view>
            <view class="del-btn btn"  data-id="{{item.id}}" bindtap="remove">删除</view>
         </view>
      </view>
   </view>
   <view class="submit-btn-wrap fixed-button">
      <van-button type="primary" bind:click="toUpdatePage" custom-class="submit-btn">新建区域</van-button>
   </view>

   <van-toast id="van-toast" />
   <van-dialog id="van-dialog" />
</view>
