<!--pages/mine/share/detail/index.wxml-->
<van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="{{item.cate}}" name="1" wx:for="{{arr}}" wx:key="index">
        <view class="item" wx:for="{{item.list}}" wx:key="idx" wx:for-item="it">
            <view class="thumb">
                <image class="" src="{{it.img}}" ></image>
            </view>
            <view class="detail">
                <view class="name">{{it.name}}</view>
                <view class="number">{{it.number}}</view>
                <view class="power">{{it.power}}</view>
                <view class="time">{{it.time}}</view>
            </view>
            <van-icon name="arrow" />
        </view>
    </van-collapse-item>
</van-collapse>
