/* pages/mine/share/detail/index.wxss */



.item{
    width: 100%;
    display: flex;
    padding: 0 40rpx;
    background-color: white;
    padding: 20rpx 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    box-sizing: border-box;
}
.item .thumb{
    width: 20%;
    padding-top: 20rpx;
}
.item .thumb image{
    width: 80rpx;
    height: 80rpx;
}
.item .detail{
    width: 80%;
    color: #333;
}
.item .detail .name{
    font-size: 26rpx;
    font-weight: 800;
}
.item .detail .number{
    font-size: 24rpx;
}
.item .detail .power{
    font-size: 22rpx;
    margin-top: 10rpx;
}
.item .detail .time{
    font-size: 20rpx;
    margin-top: 5rpx;
}