<!--pages/mine/share/index.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="{{tab.title}}" name="{{tab.name}}" wx:for="{{tabList}}" wx:for-index="idx" wx:for-item="tab" wx:key="idx">
        <view class="container">
            <view class="item" bindtap="toDetail" data-bindUserId="{{item.bindUserId}}" wx:for="{{shareList}}" wx:key="index">
                <view class="name">{{item.userName}}</view>
                <view class="time">{{item.shareDate}}</view>
                <van-icon name="arrow" custom-class="icon" />
            </view>
        </view>
    </van-tab>
   
</van-tabs>