<!--pages/login/index.wxml-->
<view class="page">
    <van-field type="number" value="{{ form.phone_number }}" maxlength="11" placeholder="请输入手机号"  border="{{ false }}" bind:change="changePhone"/>
    <van-cell-group>
        <van-field
            model:value="{{ form.verificationCode }}"
            center
            clearable
            placeholder="请输入短信验证码"
            border="{{ false }}"
            use-button-slot bind:change="changeCode">
            <van-button slot="button" size="small" type="primary" bind:click="verify" disabled="{{isSentCode}}">
                {{!isSentCode? '发送验证码' : waitTime + ' s'}}
            </van-button>
        </van-field>
    </van-cell-group>

    <van-cell-group custom-class="protocol" border="{{ false }}">
        <van-checkbox 
            value="{{ form.checked }}" 
            shape="square" 
            icon-size="0.8rem" 
            checked-color="#71BB6E" 
            bind:change="onChange"
            custom-class="checkbox"
        ></van-checkbox>
        <view class="txt_label">
            同意<view bindtap = "showProtocol">《服务条款》、《隐私条款》</view>
        </view>
    </van-cell-group>

    <van-cell-group custom-class="submitWrapper" border="{{ false }}">
        <van-button type="primary" bindtap="login">登录</van-button>
    </van-cell-group>

    <van-toast id="van-toast" />
</view>