/* pages/mine/contact/index.wxss */
.container{
    padding-top: 30rpx;
}
.item{
    width: 90vw;
    height: 100rpx;
    border-radius: 8rpx;
    border: 1px solid #CFD3DF;
    background-color: white;
    display: flex;
    margin: 0 auto 30rpx;
    padding: 15rpx 6rpx;
}
.item .left{
    width: 22%;
    text-align: center;
    padding-top: 25rpx;
    border-right: 1px solid #eee;
}
.item .right{
    width: 78%;
    padding-left: 40rpx;
    padding-top: 10rpx;
}
.item .right .title{
    font-size: 28rpx;
    color: #333;
}
.item .right .detail{
    font-size: 26rpx;
    color: #666;
    margin-top: 6rpx;
}