<!--pages/mine/contact/index.wxml-->
<view class="container">
    <view class="item">
        <view class="left">
            <van-icon custom-class="icon_location" name="location" size="28px" color="#DC143C" />
        </view>
        <view class="right">
            <view class="title">联系地址</view>    
            <view class="detail">济南市历下区华阳路</view>    
        </view>
    </view>
    <view class="item">
        <view class="left">
            <van-icon custom-class="icon_manager" name="manager" size="28px" color="#00BFFF" />
        </view>
        <view class="right">
            <view class="title">商务联系人</view>    
            <view class="detail">刘晓东</view>    
        </view>
    </view>
    <view class="item">
        <view class="left">
            <van-icon custom-class="icon_phone" name="phone-circle" size="28px" color="#EFB901" />
        </view>
        <view class="right">
            <view class="title">联系方式</view>
            <view class="detail">0531-81753366</view>    
        </view>
    </view>
</view>

