/* pages/mine/personInfo/edit.wxss */

/* 修改用户名 */
.input_name{
    display: block;
    width: 90vw;
    height: 110rpx;
    margin: 10rpx auto;
    background-color: white;
    padding-left: 15rpx;
    font-size: 26rpx;
    color: #333;
}

.Btns{
    margin-top: 50rpx;
    text-align: center;
}
.Btns button{
    width: 90vw;
    height: 82rpx;
    font-size: 32rpx;
    text-align: center;
    letter-spacing: 30rpx;
    padding-left: 15rpx;
    margin-bottom: 30rpx;
}