<!--pages/sensorChart/index.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="当天">
  </van-tab>

  <van-tab title="7天">
  </van-tab>

  <van-tab title="30天">
  </van-tab>
</van-tabs>

<view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line_now" ec="{{ ec }}"></ec-canvas>
</view>

<view class="msg">
  <view class="">设备名称：</view>
  <view class="">已连接：</view>
  <view class="">传感器名称：</view>
  <view class="">所属区域：</view>
</view>
<view class="select">
  <view class="">所属区域：</view>
  <view class="">
    <van-cell title="鱼塘" is-link bind:click="showPopup" />
    <van-popup show="{{ show }}" position="bottom" bind:close="onClose" custom-style="height: 30%;z-index:101;">
      <van-picker columns="{{ columns }}" bind:change="onAreaChange" />
    </van-popup>
  </view>
</view>