<!--pages/sensorChart/index.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="当天">
  </van-tab>

  <van-tab title="7天">
  </van-tab>

  <van-tab title="30天">
  </van-tab>
</van-tabs>

<view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line_now" ec="{{ ec }}"></ec-canvas>
</view>

<view class="msg">
  <view class="">设备名称：{{areaInfo['设备名称']}}</view>
  <view class="">已连接：{{areaInfo['电量']}}</view>
  <view class="" data-name="{{areaInfo['传感器名称']}}">传感器名称：{{areaInfo['传感器名称']}}</view>
  <view class="">所属区域：{{areaInfo['区域']}}</view>
</view>
<view class="select">
  <view class="">{{from?'重新选择' : '所属'}}区域：</view>
  <view class="">
    <van-cell title="{{areaValue.text}}" is-link bind:click="showPopup" />
    <van-popup show="{{ show }}" position="bottom" custom-class="popup">
      <van-picker columns="{{ columns }}" bind:confirm="onAreaChange" show-toolbar bind:cancel="onClose" />
    </van-popup>
  </view>
</view>

<view class="btn-group" wx:if="{{from}}">
  <view class="submit-btn-wrap">
    <van-button type="primary" custom-class="submit-btn" bindtap="saveSensor">保存</van-button>
  </view>
  <view class="submit-btn-wrap">
    <van-button type="primary" custom-class="submit-btn" bind:click="toSetWarningPage">设置预警值</van-button>
  </view>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />