<!--index.wxml-->
<view class="header">
  
  <van-row custom-class="header"  wx:if="{{!isLogin}}">
    <van-col span="6" offset="3">
      <open-data type="userAvatarUrl"></open-data>
    </van-col>
    <van-col span="6" offset="6" gutter="40">
      <van-button plain type="primary" size="normal" class="login" bind:click="login">点击登录</van-button>
    </van-col>
  </van-row>
  <view class="header_login" wx:else>
    <view class="avatar">
      <image src="{{userInfo.photo}}" />
    </view>
    <view class="name">
      <view>{{userInfo.name}}</view>
      <view>{{userInfo.phone}}</view>
    </view>
    <view class="info">
      <van-button plain  type="primary" size="small" bind:click="personInfo">个人资料</van-button>
    </view>
  </view>


  <van-row>
    <van-cell custom-class="list" title="积分记录" is-link link-type="navigateTo" url="/pages/mine/integral/index" />
    <van-cell custom-class="list" title="分红收益" is-link link-type="navigateTo" url="/pages/mine/income/index" />
    <van-cell custom-class="list" title="我的商城" is-link bind:click="develop" />
    <van-cell custom-class="list" title="联系我们" is-link link-type="navigateTo" url="/pages/mine/contact/index" />
    <van-cell custom-class="list" title="隐私政策&服务协议" is-link link-type="navigateTo" url="/pages/mine/protocol/index" />
    <van-cell custom-class="list" title="我的共享" is-link link-type="navigateTo" url="/pages/mine/share/index" />
  </van-row>

  <van-cell-group custom-class="loginOut" border="{{ false }}" wx:if="{{isLogin}}">
    <van-button type="primary" bindtap="loginOut">退出登录</van-button>
  </van-cell-group>

  <van-toast id="van-toast" />
</view>