<!--pages/share/secret.wxml-->
<!-- <view class="container" >
    <van-popup
      show="true"
      round
      position="bottom"
      custom-style="height: 50%"
      bind:close="onClose"
      custom-class="custom">
        <view class="title">隐私权限声明</view>
        <view class="main">
            欢迎使用农业物联网平台小程序。您可以使用本小程序以实现xxxx等功能。我们将严格遵守相关法律法规和隐私政策以保护您的个人信息。
            为提供基本服务，需要联网以及调用您的如下权限或功能，以收集必要的个人信息：<view></view>
            必要权限(用于本小程序的基本服务和功能)<view></view>
            手机号信息(必选)<view></view>
            用于本小程序内使用账号快速登录功能<view></view>
            请您阅读并同意<navigator url="pages/mine/protocol/index">用户协议</navigator>与<navigator url="pages/mine/protocol/index">隐私政策</navigator>
        </view>
        <view class="btns">
            <button class="quit">退出</button>
            <button class="tobind" bindtap="tobind">去绑定</button>
        </view>
    </van-popup>
</view> -->
<view class="cover_bg">
    <view class="wrapper {{isIphoneX? 'iphoneX' : ''}}">
        <view class="title">隐私权限声明</view>
        <view class="main">
            欢迎使用农业物联网平台小程序。您可以使用本小程序以实现xxxx等功能。我们将严格遵守相关法律法规和隐私政策以保护您的个人信息。
            为提供基本服务，需要联网以及调用您的如下权限或功能，以收集必要的个人信息：<view></view>
            必要权限(用于本小程序的基本服务和功能)<view></view>
            手机号信息(必选)<view></view>
            用于本小程序内使用账号快速登录功能<view></view>
            请您阅读并同意<navigator url="/pages/mine/protocol/index">用户协议</navigator>与<navigator url="/pages/mine/protocol/index">隐私政策</navigator>
        </view>
        <view class="btns">
            <button class="quit">退出</button>
            <button class="tobind" bindtap="tobind">去绑定</button>
        </view>
    </view>
</view>



<!-- <view class="title">隐私权限声明</view>
    <view class="main">
        欢迎使用农业物联网平台小程序。您可以使用本小程序以实现xxxx等功能。我们将严格遵守相关法律法规和隐私政策以保护您的个人信息。
        为提供基本服务，需要联网以及调用您的如下权限或功能，以收集必要的个人信息：<view></view>
        必要权限(用于本小程序的基本服务和功能)<view></view>
        手机号信息(必选)<view></view>
        用于本小程序内使用账号快速登录功能<view></view>
        请您阅读并同意<navigator url="pages/mine/protocol/index">用户协议</navigator>与<navigator url="pages/mine/protocol/index">隐私政策</navigator>
    </view>
    <view class="btns">
        <button class="quit">退出</button>
        <button class="tobind" bindtap="tobind">去绑定</button>
    </view>

    
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" /> -->
