<!--pages/mine/income/index.wxml-->
<van-sticky>
    <view class="total">
        <view>
            <van-icon name="gold-coin" color="#F1871A" size="20px" />
            <view>我的收益</view>
        </view>
        <view>100 元</view>
        <view>
            <van-button plain type="primary" size="normal" custom-style="height: 46rpx">提现</van-button>
        </view>
    </view> 
</van-sticky>

<view class="list">
    <view class="item">
        <view>提现</view>
        <view>-2.00</view>
        <view>1月2日 2:00</view>
        <view>余额 97</view>
    </view>
    <view class="item">
        <view>提现</view>
        <view>-1.00</view>
        <view>1月1日 1:00</view>
        <view>余额 99</view>
    </view>
</view>
